MaterialUI/MVVM/View/HomeView.xaml

<UserControl x:Class="MaterialUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialUI.MVVM.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card 
                Margin="12" 
                Padding="18"
                Grid.Column="0"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock>
                            Selecciona Fecha inicial:
                        </TextBlock>
                        <DatePicker 
                            Width="230" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,40"
                            SelectedDate="{Binding InitialDate}"                            
                        />

                        <TextBlock>
                            Seleccione Fecha final:
                        </TextBlock>
                        <DatePicker 
                            Width="230" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            SelectedDate="{Binding FinalDate}"
                        />
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button Width="230" Margin="0,0,0,20" Command="{Binding SearchCommand}">
                            Buscar
                        </Button>

                        <Button Width="230" Command="{Binding GenerateExcelCommand}">
                            Generar Excel
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Row="1" 
                Margin="12" 
                Padding="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                        <TextBlock
                            Margin="0,0,0,15"
                            >Configuracion:</TextBlock>
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Dispositivos"
                            Width="230"
                            Margin="0,0,0,15"
                            ItemsSource="{Binding Ports}"
                            SelectedItem="{Binding PortSelected}"
                        >

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                        <Button Margin="0,0,12,0" Command="{Binding RefreshPortComCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" Text="Refrescar"/>
                                <materialDesign:PackIcon Kind="Reload" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ConnectPortCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="Conectar"/>
                                <materialDesign:PackIcon Kind="Connection"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card 
            Grid.Column="1" 
            Margin="12" 
            Padding="18"
        >
            <DataGrid 
                x:Name="DataGrid" 
                ItemsSource="{Binding Data}"                   
                IsReadOnly="True"
            >
            </DataGrid>    
        </materialDesign:Card>
        
    </Grid>
</UserControl>
